# OmniConverter

./: .editorconfig  .gitmodules  OmniConverter.sln  README.md
OmniConverter/: App.axaml  App.axaml.cs  App.config  OmniConverter.csproj  Program.cs  app.manifest  packages.config
OmniConverter/Assets/: OmniConverter.psd
OmniConverter/Controls/: InvalidMIDI.Designer.cs  InvalidMIDI.cs  MIDIThreadStatus.Designer.cs  MIDIThreadStatus.cs  TaskStatus.Designer.cs  TaskStatus.cs  TrackThreadStatus.Designer.cs  TrackThreadStatus.cs
OmniConverter/Extensions/: AntiClipping.cs  BASSMIDI.cs  ClassExtensions.cs  CommonSoundFonts.cs  Converter.cs  DataCheck.cs  DiscordRPC.cs  IDGenerator.cs  MIDI.cs  MandatoryClasses.cs  MessageBox.cs  MiscFunctions.cs  OSInfo.cs  Platform.cs  Settings.cs  SoundFonts.cs  StreamWriter.cs
OmniConverter/Extensions/Audio/: AudioCodecType.cs  AudioEngine.cs  BASSMIDI.cs  BASSRenderer.cs  Limiter.cs  MIDIRenderer.cs  StreamWriter.cs  XSynth.cs
OmniConverter/Extensions/Audio/ManagedBass/: VolumeFx.cs
OmniConverter/Extensions/Audio/Renderers/: BASSRenderer.cs  XSynthRenderer.cs
OmniConverter/Extensions/MIDI/: FLP.cs  MIDI.cs  MIDIAnalysis.cs  MIDIConverter.cs  Task.cs
OmniConverter/Extensions/ManagedBass/: VolumeFxParameters.cs
OmniConverter/Extensions/UpdateSystem/: ChangeBranch.axaml  ChangeBranch.axaml.cs  DLEngine.cs  DLEngine.designer.cs  SelectBranch.cs  SelectBranch.designer.cs  SelectBranch.resx  UpdateSystem.cs
OmniConverter/Forms/: InfoWindow.Designer.cs  InfoWindow.axaml  InfoWindow.axaml.cs  InfoWindow.cs  InfoWindow.resx  MIDIConverter.Designer.cs  MIDIConverter.cs  MIDIConverter.resx  MIDIImporter.Designer.cs  MIDIImporter.cs  MIDIWindow.axaml  MIDIWindow.axaml.cs  MainWindow.Designer.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.cs  MainWindow.resx  Settings.Designer.cs  Settings.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SoundFontsList.Designer.cs  SoundFontsList.cs  SoundFontsManager.axaml  SoundFontsManager.axaml.cs
OmniConverter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
OmniConverter/UserControls/: TaskStatus.axaml  TaskStatus.axaml.cs
